        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 0 Planning units.
  64 Planning Unit names read in 
  1913779512 species read in 
  1913779512 connections entered 
0 conservation values counted, 64 big matrix size, 6.95324e-310% density of matrix 
0 conservation values counted, 64 big matrix size, 6.95324e-310% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
24 species are already adequately represented.

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 95298420013501857792.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6729687610462303232.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6729687610462303232.0

  Best:Value 2785000.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6729687610462303232.0

Time passed so far is 0 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 93377510012615819264.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6532723944664664064.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6532723944664664064.0

  Best:Value 1655000.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6532723944664664064.0

Time passed so far is 0 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 93842320012756336640.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6600000005434309632.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6600000005434309632.0

Time passed so far is 0 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 90158800013345685504.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 7300000005607514112.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 7300000005607514112.0

Time passed so far is 0 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 95552220013586661376.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6018953109574147072.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6018953109574147072.0

  Best:Value 2220000.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6018953109574147072.0

Time passed so far is 0 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 90769690013854482432.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6000000003220532224.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6000000003220532224.0

  Best:Value 1530000.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6000000003220532224.0

Time passed so far is 0 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 92923440013918978048.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 5803750002396522496.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 5803750002396522496.0

  Best:Value 925000.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 5803750002396522496.0

Time passed so far is 1 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 96949930013269983232.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 7100000007772577792.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 7100000007772577792.0

Time passed so far is 1 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 91114360012659064832.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 7300000005244866560.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 7300000005244866560.0

Time passed so far is 1 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 93700780012794855424.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6400000005910623232.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 6400000005910623232.0

Time passed so far is 1 secs 

Best solution is run 1913779512
Time passed so far is 1 secs 

              The End 
